.heading-bar{
    display: flex;
    height: 45px;
    width: 100%;
    /* background-color: var(--bgBlue); */
    align-items: center;
    /* justify-content: space-between; */
    position: sticky;
    top: 0;
    background-color: white;

}
.nav-bar{
    margin: 0px 0 0 20px;
}
.add-post button{
    margin: 0 20px 0px 0;
    height: 26px;
    width: 105px;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-post svg{
 margin-left: 2px;
 margin-top: 2px;
}
h2{
    font-size: 19px;
    text-align: center;
    margin-bottom: 0;
    color: var(--darkb);
    font-weight: 600;
}

.page-container{
    height: auto;
    min-height: 100vh;
    background-color: var(--bgligthBlue);
    width: 100%;
    padding: 20px 0px 0 0;
    padding-bottom: 90px;
    overflow: scroll;
}
.page-holder{
    width: 100%;
    height: auto;
    padding: 0 10px 0 10px;
}
.page-card{
    height: auto;
   min-height: 100px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* margin-bottom: 50px; */
    padding: 10px 10px;

   
}
.first{
    display: flex;
    justify-content: space-between;
}
.first h4{
    color: var(--blue);
    font-weight: 600;
}
.two{
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
}
.three{
    display: grid;
    align-items: center;
    grid-template-columns: 50% 50%;
    margin-top: 15px;
}
.two :nth-child(1){
    display: flex;
    align-items: center;
    gap: 5px;
}
.three span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.two :nth-child(2){
    display: flex;
    justify-content: space-between;
}
.two p{
    
        text-transform: capitalize;
    
}
p{
    font-size: 15px;
    margin-bottom: 0;
}
.bar{
    display: block;
    width: 100%;
    height: 30px;
    background-color: #4D5A76;
}
.menu-bar{
    height: 80px;
    width: 100%;
    background-color: white;
    position: fixed;
    display: grid;
    grid-template-columns: 50% 50%;
    bottom: 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  .menu-bar div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }
  .menu-bar h6{
    font-size: 14px;
    color: rgba(57, 72, 103, 1);
  }